<?xml version="1.0" encoding="UTF-8"?>
<!--
This file was created by NSISDialogDesigner 1.4.0.0
http://coolsoft.altervista.org/nsisdialogdesigner
Do not edit manually!
-->
<Dialog Name="QGISinstalledUI" Title="Kies type van installatie" Subtitle="Kies wie de tool zal gebruiken">
  <GroupBox Name="typeOfInstallBox" Location="12, 32" Size="426, 165" Text="Type van installatie" TabIndex="0">
    <RadioButton Name="manualCbx" Location="6, 84" Size="388, 22" Text="Stel zelf de locatie in, Waarschuwing: doe dit enkel als weet wat je doet." TabIndex="0" onClick="setInstallDirManual" />
    <Label Name="Label1" Location="6, 120" Size="66, 16" Text="Doel Folder:" TabIndex="1" />
    <TextBox Name="installDirText" Location="6, 139" Size="414, 20" ReadOnly="True" TabIndex="2">
      <ControlCustomScript>${NSD_SetText} $hCtl_QGISinstalledUI_installDirText  $pluginDir</ControlCustomScript>
    </TextBox>
    <RadioButton Name="localCbx" Location="6, 19" Size="296, 24" Text="Installeer alleen voor mij" Checked="True" TabIndex="3" onClick="setInstallDirLocal" />
    <RadioButton Name="globalCbx" Location="6, 49" Size="296, 29" Text="Probeer te installeren voor alle gebruikers" TabIndex="4" onClick="setInstallDirGlobal" />
  </GroupBox>
</Dialog>