; =========================================================
; This file was generated by NSISDialogDesigner 1.4.0.0
; http://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_QGISinstalledUI
Var hCtl_QGISinstalledUI_typeOfInstallBox
Var hCtl_QGISinstalledUI_Label1
Var hCtl_QGISinstalledUI_installDirText
Var hCtl_QGISinstalledUI_localCbx
Var hCtl_QGISinstalledUI_globalCbx


; dialog create function
Function fnc_QGISinstalledUI_Create
  
  ; === QGISinstalledUI (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_QGISinstalledUI
  ${If} $hCtl_QGISinstalledUI == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Kies type van installatie" "Kies wie de tool zal gebruiken"
  
  ; === typeOfInstallBox (type: GroupBox) ===
  ${NSD_CreateGroupBox} 7.9u 19.69u 280.41u 101.54u "Type van installatie"
  Pop $hCtl_QGISinstalledUI_typeOfInstallBox
  
  ; === Label1 (type: Label) ===
  ${NSD_CreateLabel} 11.85u 93.54u 43.44u 9.85u "Doel Folder:"
  Pop $hCtl_QGISinstalledUI_Label1
  
  ; === installDirText (type: Text) ===
  ${NSD_CreateText} 11.85u 105.23u 272.51u 12.31u ""
  Pop $hCtl_QGISinstalledUI_installDirText
  SetCtlColors $hCtl_QGISinstalledUI_installDirText 0x000000 0xF0F0F0
  ; installDirText ControlCustomScript
  ${NSD_SetText} $hCtl_QGISinstalledUI_installDirText  $pluginDir
  SendMessage $hCtl_QGISinstalledUI_installDirText ${EM_SETREADONLY} 1 0
  
  ; === localCbx (type: RadioButton) ===
  ${NSD_CreateRadioButton} 11.85u 31.38u 194.84u 22.77u "Installeer alleen voor mij"
  Pop $hCtl_QGISinstalledUI_localCbx
  ${NSD_AddStyle} $hCtl_QGISinstalledUI_localCbx ${WS_GROUP}
  ${NSD_OnClick} $hCtl_QGISinstalledUI_localCbx setInstallDirLocal
  ${NSD_Check} $hCtl_QGISinstalledUI_localCbx
  
  ; === globalCbx (type: RadioButton) ===
  ${NSD_CreateRadioButton} 11.85u 57.85u 194.84u 23.38u "Probeer te installeren voor alle gebruikers"
  Pop $hCtl_QGISinstalledUI_globalCbx
  ${NSD_OnClick} $hCtl_QGISinstalledUI_globalCbx setInstallDirGlobal
  
FunctionEnd

; dialog show function
Function fnc_QGISinstalledUI_Show
  Call fnc_QGISinstalledUI_Create
  nsDialogs::Show $hCtl_QGISinstalledUI
FunctionEnd

